MONGODB_URI=mongodb+srv://harnishdangi21:harnishdangi123@cluster0.66hdwry.mongodb.net/
PORT=3000
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dlov2rmkm
CLOUDINARY_API_KEY=195145892391142
CLOUDINARY_API_SECRET=VwWsxLAnS0jaFl_95qpZLBeINbk